@keyframes spinner {
   100% {
      transform: rotate(1turn);
   }
}

@keyframes lines-1 {
   0%,
   3% {
      background-size:
         0 4px,
         4px 0,
         0 4px;
   }
   16.67% {
      background-size:
         100% 4px,
         4px 0,
         0 4px;
   }
   33.33% {
      background-size:
         100% 4px,
         4px 100%,
         0 4px;
   }
   46%,
   54% {
      background-size:
         100% 4px,
         4px 100%,
         100% 4px;
   }
   66.67% {
      background-size:
         0 4px,
         4px 100%,
         100% 4px;
   }
   83.33% {
      background-size:
         0 4px,
         4px 0,
         100% 4px;
   }
   96%,
   100% {
      background-size:
         0 4px,
         4px 0,
         0 4px;
   }
}
@keyframes lines-2 {
   0%,
   49.9% {
      background-position:
         0 0,
         100% 0,
         100% 100%;
   }
   50%,
   100% {
      background-position:
         100% 0,
         100% 100%,
         0 100%;
   }
}

@keyframes flip-1 {
   0% {
      background-position:
         0 100%,
         100% 100%,
         100% 0;
   }
   33% {
      background-position:
         100% 100%,
         100% 100%,
         100% 0;
   }
   66% {
      background-position:
         100% 0,
         100% 0,
         100% 0;
   }
}
@keyframes flip-1-1 {
   0% {
      transform: scaleX(1) rotate(0deg);
   }
   50% {
      transform: scaleX(-1) rotate(-90deg);
   }
}
@keyframes flip-2 {
   16.5% {
      transform: perspective(150px) rotateX(-90deg) rotateY(0deg) rotateX(0deg);
      filter: grayscale(0.8);
   }
   33% {
      transform: perspective(150px) rotateX(-180deg) rotateY(0deg) rotateX(0deg);
   }
   66% {
      transform: perspective(150px) rotateX(-180deg) rotateY(-180deg) rotateX(0deg);
   }
   100% {
      transform: perspective(150px) rotateX(-180deg) rotateY(-180deg) rotateX(-180deg);
      filter: grayscale(0.8);
   }
}

@keyframes dots {
   to {
      clip-path: inset(0 -34% 0 0);
   }
}

@keyframes bars {
   0% {
      background-size:
         20% 100%,
         20% 100%,
         20% 100%;
   }
   33% {
      background-size:
         20% 10%,
         20% 100%,
         20% 100%;
   }
   50% {
      background-size:
         20% 100%,
         20% 10%,
         20% 100%;
   }
   66% {
      background-size:
         20% 100%,
         20% 100%,
         20% 10%;
   }
   100% {
      background-size:
         20% 100%,
         20% 100%,
         20% 100%;
   }
}
